Based on this error:

Changeset

    #Ecto.Changeset<
      action: :insert,
      changes: %{
        id: "a471b306-4941-4e46-a0cb-d92895c16f8a",
        name: "Nissa, Worldsoul Speaker",
        colors: ["G"],
        oracle_id: "00037840-6089-42ec-8c5c-281f9f474504",
        mana_cost: "{3}{G}",
        cmc: 4.0,
        type_line: "Legendary Creature — Elf Druid",
        oracle_text: "Landfall — Whenever a land you control enters, you get {E}{E} (two energy counters).\nYou may pay eight {E} rather than pay the mana cost for permanent spells you cast.",
        power: "3",
        toughness: "3",
        color_identity: ["G"],
        rarity: "rare",
        image_uris: %{
          "art_crop" => "https://cards.scryfall.io/art_crop/front/a/4/a471b306-4941-4e46-a0cb-d92895c16f8a.jpg?1738355341",
          "border_crop" => "https://cards.scryfall.io/border_crop/front/a/4/a471b306-4941-4e46-a0cb-d92895c16f8a.jpg?1738355341",
          "large" => "https://cards.scryfall.io/large/front/a/4/a471b306-4941-4e46-a0cb-d92895c16f8a.jpg?1738355341",     
          "normal" => "https://cards.scryfall.io/normal/front/a/4/a471b306-4941-4e46-a0cb-d92895c16f8a.jpg?1738355341",   
          "png" => "https://cards.scryfall.io/png/front/a/4/a471b306-4941-4e46-a0cb-d92895c16f8a.png?1738355341",
          "small" => "https://cards.scryfall.io/small/front/a/4/a471b306-4941-4e46-a0cb-d92895c16f8a.jpg?1738355341"      
        },
        legalities: %{
          "alchemy" => "not_legal",
          "brawl" => "not_legal",
          "commander" => "legal",
          "duel" => "legal",
          "explorer" => "not_legal",
          "future" => "not_legal",
          "gladiator" => "not_legal",
          "historic" => "not_legal",
          "legacy" => "legal",
          "modern" => "not_legal",
          "oathbreaker" => "legal",
          "oldschool" => "not_legal",
          "pauper" => "not_legal",
          "paupercommander" => "not_legal",
          "penny" => "not_legal",
          "pioneer" => "not_legal",
          "predh" => "not_legal",
          "premodern" => "not_legal",
          "standard" => "not_legal",
          "standardbrawl" => "not_legal",
          "timeless" => "not_legal",
          "vintage" => "legal"
        }
      },
      errors: [set_code: {"can't be blank", [validation: :required]}],
      data: #MtgDraftServer.Cards.Card<>,
      valid?: false,
      ...
    >

    (ecto 3.12.5) lib/ecto/repo/schema.ex:316: Ecto.Repo.Schema.insert!/4
    (elixir 1.18.2) lib/enum.ex:987: Enum."-each/2-lists^foreach/1-0-"/2
    priv/repo/seeds.exs:7: (file)
    (elixir 1.18.2) lib/code.ex:1525: Code.require_file/2
    (mix 1.18.2) lib/mix/tasks/run.ex:146: Mix.Tasks.Run.run/5
    (mix 1.18.2) lib/mix/tasks/run.ex:85: Mix.Tasks.Run.run/1
    (mix 1.18.2) lib/mix/task.ex:495: anonymous fn/3 in Mix.Task.run_task/5
    (mix 1.18.2) lib/mix/task.ex:561: Mix.Task.run_alias/6
    (mix 1.18.2) lib/mix/cli.ex:107: Mix.CLI.run_task/2
    c:/Program Files/Elixir/bin/mix:2: (file)

Take a look at my migrations and schema and make help me fix ecto.reset. The incoming data is in the format:

{"object":"card","id":"036ef8c9-72ac-46ce-af07-83b79d736538","oracle_id":"000d5588-5a4c-434e-988d-396632ade42c","multiverse_ids":[83282],"mtgo_id":22609,"mtgo_foil_id":22610,"tcgplayer_id":12835,"cardmarket_id":12551,"name":"Storm Crow","lang":"en","released_at":"2005-07-29","uri":"https://api.scryfall.com/cards/036ef8c9-72ac-46ce-af07-83b79d736538","scryfall_uri":"https://scryfall.com/card/9ed/100/storm-crow?utm_source=api","layout":"normal","highres_image":true,"image_status":"highres_scan","image_uris":{"small":"https://cards.scryfall.io/small/front/0/3/036ef8c9-72ac-46ce-af07-83b79d736538.jpg?1562730661","normal":"https://cards.scryfall.io/normal/front/0/3/036ef8c9-72ac-46ce-af07-83b79d736538.jpg?1562730661","large":"https://cards.scryfall.io/large/front/0/3/036ef8c9-72ac-46ce-af07-83b79d736538.jpg?1562730661","png":"https://cards.scryfall.io/png/front/0/3/036ef8c9-72ac-46ce-af07-83b79d736538.png?1562730661","art_crop":"https://cards.scryfall.io/art_crop/front/0/3/036ef8c9-72ac-46ce-af07-83b79d736538.jpg?1562730661","border_crop":"https://cards.scryfall.io/border_crop/front/0/3/036ef8c9-72ac-46ce-af07-83b79d736538.jpg?1562730661"},"mana_cost":"{1}{U}","cmc":2.0,"type_line":"Creature — Bird","oracle_text":"Flying (This creature can't be blocked except by creatures with flying or reach.)","power":"1","toughness":"2","colors":["U"],"color_identity":["U"],"keywords":["Flying"],"legalities":{"standard":"not_legal","future":"not_legal","historic":"not_legal","timeless":"not_legal","gladiator":"not_legal","pioneer":"not_legal","explorer":"not_legal","modern":"legal","legacy":"legal","pauper":"legal","vintage":"legal","penny":"legal","commander":"legal","oathbreaker":"legal","standardbrawl":"not_legal","brawl":"not_legal","alchemy":"not_legal","paupercommander":"legal","duel":"legal","oldschool":"not_legal","premodern":"legal","predh":"legal"},"games":["paper","mtgo"],"reserved":false,"foil":false,"nonfoil":true,"finishes":["nonfoil"],"oversized":false,"promo":false,"reprint":true,"variation":false,"set_id":"e70c8572-4732-4e92-a140-b4e3c1c84c93","set":"9ed","set_name":"Ninth Edition","set_type":"core","set_uri":"https://api.scryfall.com/sets/e70c8572-4732-4e92-a140-b4e3c1c84c93","set_search_uri":"https://api.scryfall.com/cards/search?order=set&q=e%3A9ed&unique=prints","scryfall_set_uri":"https://scryfall.com/sets/9ed?utm_source=api","rulings_uri":"https://api.scryfall.com/cards/036ef8c9-72ac-46ce-af07-83b79d736538/rulings","prints_search_uri":"https://api.scryfall.com/cards/search?order=released&q=oracleid%3A000d5588-5a4c-434e-988d-396632ade42c&unique=prints","collector_number":"100","digital":false,"rarity":"common","flavor_text":"Storm crow descending, winter unending. Storm crow departing, summer is starting.","card_back_id":"0aeebaf5-8c7d-4636-9e82-8c27447861f7","artist":"John Matson","artist_ids":["a1685587-4b55-446b-b420-c37b202ed3f1"],"illustration_id":"d01aa92b-0582-4e1e-a7b0-737b2ad4e462","border_color":"white","frame":"2003","full_art":false,"textless":false,"booster":true,"story_spotlight":false,"edhrec_rank":17868,"penny_rank":13059,"prices":{"usd":"0.08","usd_foil":null,"usd_etched":null,"eur":"0.07","eur_foil":null,"tix":"0.04"},"related_uris":{"gatherer":"https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=83282&printed=false","tcgplayer_infinite_articles":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=infinite&u=https%3A%2F%2Finfinite.tcgplayer.com%2Fsearch%3FcontentMode%3Darticle%26game%3Dmagic%26q%3DStorm%2BCrow","tcgplayer_infinite_decks":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=infinite&u=https%3A%2F%2Finfinite.tcgplayer.com%2Fsearch%3FcontentMode%3Ddeck%26game%3Dmagic%26q%3DStorm%2BCrow","edhrec":"https://edhrec.com/route/?cc=Storm+Crow"},"purchase_uris":{"tcgplayer":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&u=https%3A%2F%2Fwww.tcgplayer.com%2Fproduct%2F12835%3Fpage%3D1","cardmarket":"https://www.cardmarket.com/en/Magic/Products/Singles/Ninth-Edition/Storm-Crow?referrer=scryfall&utm_campaign=card_prices&utm_medium=text&utm_source=scryfall","cardhoarder":"https://www.cardhoarder.com/cards/22609?affiliate_id=scryfall&ref=card-profile&utm_campaign=affiliate&utm_medium=card&utm_source=scryfall"}},
{"object":"card","id":"6010d06b-33b6-4631-9b3f-192d8c6b96e7","oracle_id":"000d8291-d6a8-436e-9e17-7531333686a8","multiverse_ids":[],"arena_id":91397,"name":"Snarlfang Vermin","lang":"en","released_at":"2024-03-05","uri":"https://api.scryfall.com/cards/6010d06b-33b6-4631-9b3f-192d8c6b96e7","scryfall_uri":"https://scryfall.com/card/ymkm/12/snarlfang-vermin?utm_source=api","layout":"normal","highres_image":true,"image_status":"highres_scan","image_uris":{"small":"https://cards.scryfall.io/small/front/6/0/6010d06b-33b6-4631-9b3f-192d8c6b96e7.jpg?1710340313","normal":"https://cards.scryfall.io/normal/front/6/0/6010d06b-33b6-4631-9b3f-192d8c6b96e7.jpg?1710340313","large":"https://cards.scryfall.io/large/front/6/0/6010d06b-33b6-4631-9b3f-192d8c6b96e7.jpg?1710340313","png":"https://cards.scryfall.io/png/front/6/0/6010d06b-33b6-4631-9b3f-192d8c6b96e7.png?1710340313","art_crop":"https://cards.scryfall.io/art_crop/front/6/0/6010d06b-33b6-4631-9b3f-192d8c6b96e7.jpg?1710340313","border_crop":"https://cards.scryfall.io/border_crop/front/6/0/6010d06b-33b6-4631-9b3f-192d8c6b96e7.jpg?1710340313"},"mana_cost":"{B}","cmc":1.0,"type_line":"Creature — Rat","oracle_text":"Whenever Snarlfang Vermin deals combat damage to a creature, if that creature is still on the battlefield, suspect that creature. It perpetually gains this ability.\nWhenever a suspected creature an opponent controls dies while Snarlfang Vermin is in your graveyard, that opponent loses 1 life.","power":"2","toughness":"1","colors":["B"],"color_identity":["B"],"keywords":[],"legalities":{"standard":"not_legal","future":"not_legal","historic":"legal","timeless":"legal","gladiator":"legal","pioneer":"not_legal","explorer":"not_legal","modern":"not_legal","legacy":"not_legal","pauper":"not_legal","vintage":"not_legal","penny":"not_legal","commander":"not_legal","oathbreaker":"not_legal","standardbrawl":"not_legal","brawl":"legal","alchemy":"legal","paupercommander":"not_legal","duel":"not_legal","oldschool":"not_legal","premodern":"not_legal","predh":"not_legal"},"games":["arena"],"reserved":false,"foil":false,"nonfoil":true,"finishes":["nonfoil"],"oversized":false,"promo":false,"reprint":false,"variation":false,"set_id":"3879667a-f0b8-4bc2-8662-7c861e22b4e9","set":"ymkm","set_name":"Alchemy: Murders at Karlov Manor ","set_type":"alchemy","set_uri":"https://api.scryfall.com/sets/3879667a-f0b8-4bc2-8662-7c861e22b4e9","set_search_uri":"https://api.scryfall.com/cards/search?order=set&q=e%3Aymkm&unique=prints","scryfall_set_uri":"https://scryfall.com/sets/ymkm?utm_source=api","rulings_uri":"https://api.scryfall.com/cards/6010d06b-33b6-4631-9b3f-192d8c6b96e7/rulings","prints_search_uri":"https://api.scryfall.com/cards/search?order=released&q=oracleid%3A000d8291-d6a8-436e-9e17-7531333686a8&unique=prints","collector_number":"12","digital":true,"rarity":"uncommon","card_back_id":"0aeebaf5-8c7d-4636-9e82-8c27447861f7","artist":"Ernanda Souza","artist_ids":["e87a8b19-f97f-4df0-9dda-1310ab0257bb"],"illustration_id":"a34dcd37-7f1d-41ef-85a0-dc537c360a4a","border_color":"black","frame":"2015","security_stamp":"arena","full_art":false,"textless":false,"booster":false,"story_spotlight":false,"promo_types":["alchemy"],"prices":{"usd":null,"usd_foil":null,"usd_etched":null,"eur":null,"eur_foil":null,"tix":null},"related_uris":{"tcgplayer_infinite_articles":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=infinite&u=https%3A%2F%2Finfinite.tcgplayer.com%2Fsearch%3FcontentMode%3Darticle%26game%3Dmagic%26q%3DSnarlfang%2BVermin","tcgplayer_infinite_decks":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=infinite&u=https%3A%2F%2Finfinite.tcgplayer.com%2Fsearch%3FcontentMode%3Ddeck%26game%3Dmagic%26q%3DSnarlfang%2BVermin","edhrec":"https://edhrec.com/route/?cc=Snarlfang+Vermin"}},
{"object":"card","id":"b125d1e7-5d9b-4997-88b0-71bdfc19c6f2","oracle_id":"000e5d65-96c3-498b-bd01-72b1a1991850","multiverse_ids":[12380],"mtgo_id":12637,"mtgo_foil_id":12638,"tcgplayer_id":6412,"cardmarket_id":10604,"name":"Walking Sponge","lang":"en","released_at":"1999-02-15","uri":"https://api.scryfall.com/cards/b125d1e7-5d9b-4997-88b0-71bdfc19c6f2","scryfall_uri":"https://scryfall.com/card/ulg/47/walking-sponge?utm_source=api","layout":"normal","highres_image":true,"image_status":"highres_scan","image_uris":{"small":"https://cards.scryfall.io/small/front/b/1/b125d1e7-5d9b-4997-88b0-71bdfc19c6f2.jpg?1562863790","normal":"https://cards.scryfall.io/normal/front/b/1/b125d1e7-5d9b-4997-88b0-71bdfc19c6f2.jpg?1562863790","large":"https://cards.scryfall.io/large/front/b/1/b125d1e7-5d9b-4997-88b0-71bdfc19c6f2.jpg?1562863790","png":"https://cards.scryfall.io/png/front/b/1/b125d1e7-5d9b-4997-88b0-71bdfc19c6f2.png?1562863790","art_crop":"https://cards.scryfall.io/art_crop/front/b/1/b125d1e7-5d9b-4997-88b0-71bdfc19c6f2.jpg?1562863790","border_crop":"https://cards.scryfall.io/border_crop/front/b/1/b125d1e7-5d9b-4997-88b0-71bdfc19c6f2.jpg?1562863790"},"mana_cost":"{1}{U}","cmc":2.0,"type_line":"Creature — Sponge","oracle_text":"{T}: Target creature loses your choice of flying, first strike, or trample until end of turn.","power":"1","toughness":"1","colors":["U"],"color_identity":["U"],"keywords":[],"legalities":{"standard":"not_legal","future":"not_legal","historic":"not_legal","timeless":"not_legal","gladiator":"not_legal","pioneer":"not_legal","explorer":"not_legal","modern":"not_legal","legacy":"legal","pauper":"not_legal","vintage":"legal","penny":"legal","commander":"legal","oathbreaker":"legal","standardbrawl":"not_legal","brawl":"not_legal","alchemy":"not_legal","paupercommander":"not_legal","duel":"legal","oldschool":"not_legal","premodern":"legal","predh":"legal"},"games":["paper","mtgo"],"reserved":false,"foil":true,"nonfoil":true,"finishes":["nonfoil","foil"],"oversized":false,"promo":false,"reprint":false,"variation":false,"set_id":"78ced61b-4b8a-4b33-b6b2-f5bd66f1a75a","set":"ulg","set_name":"Urza's Legacy","set_type":"expansion","set_uri":"https://api.scryfall.com/sets/78ced61b-4b8a-4b33-b6b2-f5bd66f1a75a","set_search_uri":"https://api.scryfall.com/cards/search?order=set&q=e%3Aulg&unique=prints","scryfall_set_uri":"https://scryfall.com/sets/ulg?utm_source=api","rulings_uri":"https://api.scryfall.com/cards/b125d1e7-5d9b-4997-88b0-71bdfc19c6f2/rulings","prints_search_uri":"https://api.scryfall.com/cards/search?order=released&q=oracleid%3A000e5d65-96c3-498b-bd01-72b1a1991850&unique=prints","collector_number":"47","digital":false,"rarity":"uncommon","flavor_text":"Not only does it catch fish, it cleans them too.","card_back_id":"0aeebaf5-8c7d-4636-9e82-8c27447861f7","artist":"Ron Spencer","artist_ids":["dab52c11-0564-4207-a4a1-c1735c946a65"],"illustration_id":"32958190-1a5b-4e24-9e5d-aa7bf1869fcd","border_color":"black","frame":"1997","full_art":false,"textless":false,"booster":true,"story_spotlight":false,"edhrec_rank":23884,"prices":{"usd":"0.25","usd_foil":"4.90","usd_etched":null,"eur":"0.10","eur_foil":"1.75","tix":"0.09"},"related_uris":{"gatherer":"https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=12380&printed=false","tcgplayer_infinite_articles":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=infinite&u=https%3A%2F%2Finfinite.tcgplayer.com%2Fsearch%3FcontentMode%3Darticle%26game%3Dmagic%26q%3DWalking%2BSponge","tcgplayer_infinite_decks":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=infinite&u=https%3A%2F%2Finfinite.tcgplayer.com%2Fsearch%3FcontentMode%3Ddeck%26game%3Dmagic%26q%3DWalking%2BSponge","edhrec":"https://edhrec.com/route/?cc=Walking+Sponge"},"purchase_uris":{"tcgplayer":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&u=https%3A%2F%2Fwww.tcgplayer.com%2Fproduct%2F6412%3Fpage%3D1","cardmarket":"https://www.cardmarket.com/en/Magic/Products/Singles/Urzas-Legacy/Walking-Sponge?referrer=scryfall&utm_campaign=card_prices&utm_medium=text&utm_source=scryfall","cardhoarder":"https://www.cardhoarder.com/cards/12637?affiliate_id=scryfall&ref=card-profile&utm_campaign=affiliate&utm_medium=card&utm_source=scryfall"}},
