I am building an elixir phoenix server to host Magic the Gathering drafts.

I am trying to fix a bug with my cards import via seeds.exs.
It appears that Split Cards are loading incorrectly, for example:

    [
      <<202, 242, 131, 119, ...>>,
      <<0, 90, 136, ...>>,
      "Tatsunari, Toad Rider // Tatsunari, Toad Rider",
      nil,
      0.0,
      ...
    ],
    [
      <<168, 103, ...>>,
      <<1, ...>>,
      "Exterminator Magmarch // Exterminator Magmarch",
      ...
    ],

These come into the front end as:

{
            "id": "84a051e5-df37-4020-971c-1dd1bb40d023",
            "oracle_id": "403850c4-8f7f-47ec-8725-03ceee725f90",
            "name": "Neera, Wild Mage // Neera, Wild Mage",
            "mana_cost": null,
            "cmc": 0.0,
            "type_line": "Card // Card",
            "oracle_text": null,
            "power": null,
            "toughness": null,
            "colors": null,
            "color_identity": [],
            "set_code": "aclb",
            "rarity": "common",
            "foil": true,
            "image_uris": null,
            "legalities": {
                "alchemy": "not_legal",
                "brawl": "not_legal",
                "commander": "not_legal",
                "duel": "not_legal",
                "explorer": "not_legal",
                "future": "not_legal",
                "gladiator": "not_legal",
                "historic": "not_legal",
                "legacy": "not_legal",
                "modern": "not_legal",
                "oathbreaker": "not_legal",
                "oldschool": "not_legal",
                "pauper": "not_legal",
                "paupercommander": "not_legal",
                "penny": "not_legal",
                "pioneer": "not_legal",
                "predh": "not_legal",
                "premodern": "not_legal",
                "standard": "not_legal",
                "standardbrawl": "not_legal",
                "timeless": "not_legal",
                "vintage": "not_legal"
            },
            "inserted_at": "2025-04-01T23:34:51",
            "updated_at": "2025-04-01T23:34:51"
        },


This card for example is loaded from oracle_cards.json as:

{"object":"card","id":"84a051e5-df37-4020-971c-1dd1bb40d023","oracle_id":"403850c4-8f7f-47ec-8725-03ceee725f90","multiverse_ids":[],"name":"Neera, Wild Mage // Neera, Wild Mage","lang":"en","released_at":"2022-06-10","uri":"https://api.scryfall.com/cards/84a051e5-df37-4020-971c-1dd1bb40d023","scryfall_uri":"https://scryfall.com/card/aclb/74/neera-wild-mage-neera-wild-mage?utm_source=api","layout":"art_series","highres_image":true,"image_status":"highres_scan","cmc":0.0,"type_line":"Card // Card","color_identity":[],"keywords":[],"card_faces":[{"object":"card_face","name":"Neera, Wild Mage","mana_cost":"","type_line":"Card","oracle_text":"","colors":[],"artist":"Pedro Potier","artist_id":"7c79286c-7096-42b8-97e5-bbaa35ae241d","illustration_id":"98da4f1b-1b51-494c-9743-5e78b0802747","image_uris":{"small":"https://cards.scryfall.io/small/front/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.jpg?1679945549","normal":"https://cards.scryfall.io/normal/front/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.jpg?1679945549","large":"https://cards.scryfall.io/large/front/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.jpg?1679945549","png":"https://cards.scryfall.io/png/front/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.png?1679945549","art_crop":"https://cards.scryfall.io/art_crop/front/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.jpg?1679945549","border_crop":"https://cards.scryfall.io/border_crop/front/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.jpg?1679945549"}},{"object":"card_face","name":"Neera, Wild Mage","mana_cost":"","type_line":"Card","oracle_text":"","colors":[],"artist":"Pedro Potier","artist_id":"7c79286c-7096-42b8-97e5-bbaa35ae241d","illustration_id":"108a7d10-cf74-4cf1-a87e-cf9b0022ca92","image_uris":{"small":"https://cards.scryfall.io/small/back/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.jpg?1679945549","normal":"https://cards.scryfall.io/normal/back/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.jpg?1679945549","large":"https://cards.scryfall.io/large/back/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.jpg?1679945549","png":"https://cards.scryfall.io/png/back/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.png?1679945549","art_crop":"https://cards.scryfall.io/art_crop/back/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.jpg?1679945549","border_crop":"https://cards.scryfall.io/border_crop/back/8/4/84a051e5-df37-4020-971c-1dd1bb40d023.jpg?1679945549"}}],"legalities":{"standard":"not_legal","future":"not_legal","historic":"not_legal","timeless":"not_legal","gladiator":"not_legal","pioneer":"not_legal","explorer":"not_legal","modern":"not_legal","legacy":"not_legal","pauper":"not_legal","vintage":"not_legal","penny":"not_legal","commander":"not_legal","oathbreaker":"not_legal","standardbrawl":"not_legal","brawl":"not_legal","alchemy":"not_legal","paupercommander":"not_legal","duel":"not_legal","oldschool":"not_legal","premodern":"not_legal","predh":"not_legal"},"games":["paper"],"reserved":false,"foil":true,"nonfoil":true,"finishes":["nonfoil","foil"],"oversized":false,"promo":false,"reprint":false,"variation":false,"set_id":"5a1e41c1-05f4-4c73-9bc4-a2d7889ac3bb","set":"aclb","set_name":"Battle for Baldur's Gate Art Series","set_type":"memorabilia","set_uri":"https://api.scryfall.com/sets/5a1e41c1-05f4-4c73-9bc4-a2d7889ac3bb","set_search_uri":"https://api.scryfall.com/cards/search?order=set&q=e%3Aaclb&unique=prints","scryfall_set_uri":"https://scryfall.com/sets/aclb?utm_source=api","rulings_uri":"https://api.scryfall.com/cards/84a051e5-df37-4020-971c-1dd1bb40d023/rulings","prints_search_uri":"https://api.scryfall.com/cards/search?order=released&q=oracleid%3A403850c4-8f7f-47ec-8725-03ceee725f90&unique=prints","collector_number":"74","digital":false,"rarity":"common","artist":"Pedro Potier","artist_ids":["7c79286c-7096-42b8-97e5-bbaa35ae241d"],"border_color":"borderless","frame":"2015","full_art":false,"textless":false,"booster":false,"story_spotlight":false,"prices":{"usd":null,"usd_foil":null,"usd_etched":null,"eur":null,"eur_foil":null,"tix":null},"related_uris":{"tcgplayer_infinite_articles":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=infinite&u=https%3A%2F%2Finfinite.tcgplayer.com%2Fsearch%3FcontentMode%3Darticle%26game%3Dmagic%26q%3DNeera%252C%2BWild%2BMage%2B%252F%252F%2BNeera%252C%2BWild%2BMage","tcgplayer_infinite_decks":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=infinite&u=https%3A%2F%2Finfinite.tcgplayer.com%2Fsearch%3FcontentMode%3Ddeck%26game%3Dmagic%26q%3DNeera%252C%2BWild%2BMage%2B%252F%252F%2BNeera%252C%2BWild%2BMage","edhrec":"https://edhrec.com/route/?cc=Neera%2C+Wild+Mage"},"purchase_uris":{"tcgplayer":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&u=https%3A%2F%2Fwww.tcgplayer.com%2Fsearch%2Fmagic%2Fproduct%3FproductLineName%3Dmagic%26q%3DNeera%252C%2BWild%2BMage%26view%3Dgrid","cardmarket":"https://www.cardmarket.com/en/Magic/Products/Search?referrer=scryfall&searchString=Neera%2C+Wild+Mage&utm_campaign=card_prices&utm_medium=text&utm_source=scryfall","cardhoarder":"https://www.cardhoarder.com/cards?affiliate_id=scryfall&data%5Bsearch%5D=Neera%2C+Wild+Mage&ref=card-profile&utm_campaign=affiliate&utm_medium=card&utm_source=scryfall"}},

Other cards work however, such as:

    {
            "id": "22a6d05e-e566-4a85-bcf8-9d0fbea3dd14",
            "oracle_id": "c1ed20c0-f75d-4aca-8874-6955bd9fb21b",
            "name": "Kindled Heroism",
            "mana_cost": "{R}",
            "cmc": 1.0,
            "type_line": "Instant",
            "oracle_text": "Target creature gets +1/+0 and gains first strike until end of turn. Scry 1.",
            "power": null,
            "toughness": null,
            "colors": [
                "R"
            ],
            "color_identity": [
                "R"
            ],
            "set_code": "woe",
            "rarity": "common",
            "foil": true,
            "image_uris": {
                "art_crop": "https://cards.scryfall.io/art_crop/front/2/2/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14.jpg?1692938335",
                "border_crop": "https://cards.scryfall.io/border_crop/front/2/2/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14.jpg?1692938335",
                "large": "https://cards.scryfall.io/large/front/2/2/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14.jpg?1692938335",
                "normal": "https://cards.scryfall.io/normal/front/2/2/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14.jpg?1692938335",
                "png": "https://cards.scryfall.io/png/front/2/2/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14.png?1692938335",
                "small": "https://cards.scryfall.io/small/front/2/2/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14.jpg?1692938335"
            },
            "legalities": {
                "alchemy": "legal",
                "brawl": "legal",
                "commander": "legal",
                "duel": "legal",
                "explorer": "legal",
                "future": "legal",
                "gladiator": "legal",
                "historic": "legal",
                "legacy": "legal",
                "modern": "legal",
                "oathbreaker": "legal",
                "oldschool": "not_legal",
                "pauper": "legal",
                "paupercommander": "legal",
                "penny": "not_legal",
                "pioneer": "legal",
                "predh": "not_legal",
                "premodern": "not_legal",
                "standard": "legal",
                "standardbrawl": "legal",
                "timeless": "legal",
                "vintage": "legal"
            },
            "inserted_at": "2025-04-01T23:35:04",
            "updated_at": "2025-04-01T23:35:04"
        },

Which loads from:

{"object":"card","id":"22a6d05e-e566-4a85-bcf8-9d0fbea3dd14","oracle_id":"c1ed20c0-f75d-4aca-8874-6955bd9fb21b","multiverse_ids":[629639],"mtgo_id":116600,"arena_id":86838,"tcgplayer_id":513936,"cardmarket_id":729891,"name":"Kindled Heroism","lang":"en","released_at":"2023-09-08","uri":"https://api.scryfall.com/cards/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14","scryfall_uri":"https://scryfall.com/card/woe/138/kindled-heroism?utm_source=api","layout":"normal","highres_image":true,"image_status":"highres_scan","image_uris":{"small":"https://cards.scryfall.io/small/front/2/2/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14.jpg?1692938335","normal":"https://cards.scryfall.io/normal/front/2/2/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14.jpg?1692938335","large":"https://cards.scryfall.io/large/front/2/2/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14.jpg?1692938335","png":"https://cards.scryfall.io/png/front/2/2/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14.png?1692938335","art_crop":"https://cards.scryfall.io/art_crop/front/2/2/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14.jpg?1692938335","border_crop":"https://cards.scryfall.io/border_crop/front/2/2/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14.jpg?1692938335"},"mana_cost":"{R}","cmc":1.0,"type_line":"Instant","oracle_text":"Target creature gets +1/+0 and gains first strike until end of turn. Scry 1.","colors":["R"],"color_identity":["R"],"keywords":["Scry"],"legalities":{"standard":"legal","future":"legal","historic":"legal","timeless":"legal","gladiator":"legal","pioneer":"legal","explorer":"legal","modern":"legal","legacy":"legal","pauper":"legal","vintage":"legal","penny":"not_legal","commander":"legal","oathbreaker":"legal","standardbrawl":"legal","brawl":"legal","alchemy":"legal","paupercommander":"legal","duel":"legal","oldschool":"not_legal","premodern":"not_legal","predh":"not_legal"},"games":["paper","arena","mtgo"],"reserved":false,"foil":true,"nonfoil":true,"finishes":["nonfoil","foil"],"oversized":false,"promo":false,"reprint":false,"variation":false,"set_id":"79139661-13ee-43c4-8bad-a8c069f1a1df","set":"woe","set_name":"Wilds of Eldraine","set_type":"expansion","set_uri":"https://api.scryfall.com/sets/79139661-13ee-43c4-8bad-a8c069f1a1df","set_search_uri":"https://api.scryfall.com/cards/search?order=set&q=e%3Awoe&unique=prints","scryfall_set_uri":"https://scryfall.com/sets/woe?utm_source=api","rulings_uri":"https://api.scryfall.com/cards/22a6d05e-e566-4a85-bcf8-9d0fbea3dd14/rulings","prints_search_uri":"https://api.scryfall.com/cards/search?order=released&q=oracleid%3Ac1ed20c0-f75d-4aca-8874-6955bd9fb21b&unique=prints","collector_number":"138","digital":false,"rarity":"common","flavor_text":"Even in the grip of Hylda's unnatural cold, something in Kellan felt bright as spring, something that poured into the empty hilts he'd been given by Talion and formed thorn-sharp blades of light.","card_back_id":"0aeebaf5-8c7d-4636-9e82-8c27447861f7","artist":"Leanna Crossan","artist_ids":["976cfe82-042e-4c2a-b762-2bc3e86cb6d0"],"illustration_id":"54e323d3-d12a-4bb5-b1d2-128477340243","border_color":"black","frame":"2015","full_art":false,"textless":false,"booster":true,"story_spotlight":true,"edhrec_rank":16799,"prices":{"usd":"0.06","usd_foil":"0.07","usd_etched":null,"eur":"0.06","eur_foil":"0.09","tix":"0.03"},"related_uris":{"gatherer":"https://gatherer.wizards.com/Pages/Card/Details.aspx?multiverseid=629639&printed=false","tcgplayer_infinite_articles":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=infinite&u=https%3A%2F%2Finfinite.tcgplayer.com%2Fsearch%3FcontentMode%3Darticle%26game%3Dmagic%26q%3DKindled%2BHeroism","tcgplayer_infinite_decks":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&trafcat=infinite&u=https%3A%2F%2Finfinite.tcgplayer.com%2Fsearch%3FcontentMode%3Ddeck%26game%3Dmagic%26q%3DKindled%2BHeroism","edhrec":"https://edhrec.com/route/?cc=Kindled+Heroism"},"purchase_uris":{"tcgplayer":"https://partner.tcgplayer.com/c/4931599/1830156/21018?subId1=api&u=https%3A%2F%2Fwww.tcgplayer.com%2Fproduct%2F513936%3Fpage%3D1","cardmarket":"https://www.cardmarket.com/en/Magic/Products/Singles/Wilds-of-Eldraine/Kindled-Heroism?referrer=scryfall&utm_campaign=card_prices&utm_medium=text&utm_source=scryfall","cardhoarder":"https://www.cardhoarder.com/cards/116600?affiliate_id=scryfall&ref=card-profile&utm_campaign=affiliate&utm_medium=card&utm_source=scryfall"}},


Analyze my code and determine why the former is loading as //, even when it's not necessarily a split card, and what I can do to fix the issue.