I am building an elixir phoenix server to host Magic the Gathering drafts.
Players can join, and once the draft hits 8 players, it will start.

I have the following error:

[info] Sent 200 in 5ms
[info] GET /api/drafts/83eb5732-9fe9-4234-9238-3e49d88045ca/picks
[debug] Processing with MtgDraftServerWeb.DraftController.picked_cards/2
  Parameters: %{"id" => "83eb5732-9fe9-4234-9238-3e49d88045ca"}
  Pipelines: [:auth_api]
✅ Firebase Token Claims: %{
  "aud" => "draft-client",
  "auth_time" => 1738809178,
  "email" => "jgalyardt@gmail.com",
  "email_verified" => true,
  "exp" => 1745181381,
  "firebase" => %{
    "identities" => %{
      "email" => ["jgalyardt@gmail.com"],
      "google.com" => ["107056192664110810176"]
    },
    "sign_in_provider" => "google.com"
  },
  "iat" => 1745177781,
  "iss" => "https://securetoken.google.com/draft-client",
  "name" => "Jackson Galyardt",
  "picture" => "https://lh3.googleusercontent.com/a/ACg8ocJ51M6mLGN8ChVUbfcDe1L9ryfqPxhe47EjOSeeahi9YBLtZ6Q=s96-c",
  "sub" => "wFjsAquDLpP2sSP7kw3uRYOhVlv1",
  "user_id" => "wFjsAquDLpP2sSP7kw3uRYOhVlv1"
}
[debug] QUERY OK source="drafts" db=0.2ms idle=432.7ms
SELECT d0."id", d0."status", d0."pack_sets", d0."inserted_at", d0."updated_at" FROM "drafts" AS d0 WHERE (d0."id" = $1) ["83eb5732-9fe9-4234-9238-3e49d88045ca"]
↳ MtgDraftServer.Drafts.get_draft/1, at: lib/mtg_draft_server/drafts.ex:175
[debug] QUERY OK source="draft_players" db=0.2ms queue=0.1ms idle=432.6ms
SELECT d0."id", d0."user_id", d0."seat", d0."connected", d0."draft_id", d0."inserted_at", d0."updated_at" FROM "draft_players" AS d0 WHERE ((d0."draft_id" = $1) AND (d0."user_id" = $2)) ["83eb5732-9fe9-4234-9238-3e49d88045ca", "wFjsAquDLpP2sSP7kw3uRYOhVlv1"]
↳ MtgDraftServer.Drafts.get_draft_player/2, at: lib/mtg_draft_server/drafts.ex:191       
[debug] QUERY OK source="drafts" db=0.2ms idle=432.6ms
SELECT d0."id", d0."status", d0."pack_sets", d0."inserted_at", d0."updated_at", d0."id" FROM "drafts" AS d0 WHERE (d0."id" = $1) ["83eb5732-9fe9-4234-9238-3e49d88045ca"]
↳ MtgDraftServer.Drafts.get_draft_player/2, at: lib/mtg_draft_server/drafts.ex:191       
[debug] QUERY OK source="draft_players" db=0.5ms idle=45.2ms
SELECT d0."id", d0."user_id", d0."seat", d0."connected", d0."draft_id", d0."inserted_at", d0."updated_at" FROM "draft_players" AS d0 WHERE ((d0."draft_id" = $1) AND (d0."user_id" = $2)) ["83eb5732-9fe9-4234-9238-3e49d88045ca", "wFjsAquDLpP2sSP7kw3uRYOhVlv1"]
↳ MtgDraftServer.Drafts.get_draft_player/2, at: lib/mtg_draft_server/drafts.ex:191       
[debug] QUERY OK source="drafts" db=0.2ms queue=0.1ms idle=45.2ms
SELECT d0."id", d0."status", d0."pack_sets", d0."inserted_at", d0."updated_at", d0."id" FROM "drafts" AS d0 WHERE (d0."id" = $1) ["83eb5732-9fe9-4234-9238-3e49d88045ca"]
↳ MtgDraftServer.Drafts.get_draft_player/2, at: lib/mtg_draft_server/drafts.ex:191       
[debug] QUERY OK source="draft_picks" db=2.4ms queue=0.1ms idle=38.8ms
SELECT d0."id", d0."pack_number", d0."pick_number", d0."expires_at", d0."draft_id", d0."draft_player_id", d0."card_id", d0."inserted_at", d0."updated_at" FROM "draft_picks" AS d0 WHERE (d0."draft_player_id" = $1) ORDER BY d0."inserted_at" [180]
↳ MtgDraftServerWeb.DraftController.picked_cards/2, at: lib/mtg_draft_server_web/controllers/draft_controller.ex:126
[info] Sent 200 in 9ms
[info] GET /api/drafts/83eb5732-9fe9-4234-9238-3e49d88045ca/state
[debug] Processing with MtgDraftServerWeb.DraftController.state/2
  Parameters: %{"id" => "83eb5732-9fe9-4234-9238-3e49d88045ca"}
  Pipelines: [:auth_api]
✅ Firebase Token Claims: %{
  "aud" => "draft-client",
  "auth_time" => 1738809178,
  "email" => "jgalyardt@gmail.com",
  "email_verified" => true,
  "exp" => 1745181381,
  "firebase" => %{
    "identities" => %{
      "email" => ["jgalyardt@gmail.com"],
      "google.com" => ["107056192664110810176"]
    },
    "sign_in_provider" => "google.com"
  },
  "iat" => 1745177781,
  "iss" => "https://securetoken.google.com/draft-client",
  "name" => "Jackson Galyardt",
  "picture" => "https://lh3.googleusercontent.com/a/ACg8ocJ51M6mLGN8ChVUbfcDe1L9ryfqPxhe47EjOSeeahi9YBLtZ6Q=s96-c",
  "sub" => "wFjsAquDLpP2sSP7kw3uRYOhVlv1",
  "user_id" => "wFjsAquDLpP2sSP7kw3uRYOhVlv1"
}
[debug] QUERY OK source="drafts" db=1.0ms decode=0.1ms queue=0.1ms idle=60.7ms
SELECT d0."id", d0."status", d0."pack_sets", d0."inserted_at", d0."updated_at" FROM "drafts" AS d0 WHERE (d0."id" = $1) ["83eb5732-9fe9-4234-9238-3e49d88045ca"]
↳ MtgDraftServer.Drafts.get_draft/1, at: lib/mtg_draft_server/drafts.ex:175
[debug] QUERY OK source="draft_players" db=0.8ms queue=0.1ms idle=61.6ms
SELECT d0."id", d0."user_id", d0."seat", d0."connected", d0."draft_id", d0."inserted_at", d0."updated_at" FROM "draft_players" AS d0 WHERE ((d0."draft_id" = $1) AND (d0."user_id" = $2)) ["83eb5732-9fe9-4234-9238-3e49d88045ca", "wFjsAquDLpP2sSP7kw3uRYOhVlv1"]
↳ MtgDraftServer.Drafts.get_draft_player/2, at: lib/mtg_draft_server/drafts.ex:191       
[debug] QUERY OK source="drafts" db=0.4ms queue=0.1ms idle=56.7ms
SELECT d0."id", d0."status", d0."pack_sets", d0."inserted_at", d0."updated_at", d0."id" FROM "drafts" AS d0 WHERE (d0."id" = $1) ["83eb5732-9fe9-4234-9238-3e49d88045ca"]
↳ MtgDraftServer.Drafts.get_draft_player/2, at: lib/mtg_draft_server/drafts.ex:191       
[error] GenServer {MtgDraftServer.DraftRegistry, "83eb5732-9fe9-4234-9238-3e49d88045ca"} terminating
** (Protocol.UndefinedError) protocol Enumerable not implemented for type Integer. This protocol is implemented for the following type(s): DBConnection.PrepareStream, DBConnection.Stream, Date.Range, Ecto.Adapters.SQL.Stream, File.Stream, Function, GenEvent.Stream, HashDict, HashSet, IO.Stream, Jason.OrderedObject, List, Map, MapSet, Phoenix.LiveView.LiveStream, Postgrex.Stream, Range, Stream

Got value:

    1

    (elixir 1.18.2) lib/enum.ex:1: Enumerable.impl_for!/1
    (elixir 1.18.2) lib/enum.ex:166: Enumerable.reduce/3
    (elixir 1.18.2) lib/enum.ex:447: Enum.any?/2
    (mtg_draft_server 0.1.0) lib/mtg_draft_server/draft_session.ex:123: MtgDraftServer.DraftSession.handle_cast/2
    (stdlib 6.2) gen_server.erl:2371: :gen_server.try_handle_cast/3
    (stdlib 6.2) gen_server.erl:2433: :gen_server.handle_msg/6
    (stdlib 6.2) proc_lib.erl:329: :proc_lib.init_p_do_apply/3
Last message: {:"$gen_cast", {:pick, "wFjsAquDLpP2sSP7kw3uRYOhVlv1", "2be38927-637b-4dce-b228-83ce4f50c4a4"}}
State: %{status: "active", players: %{"AI_1" => %{ai: true}, "AI_2" => %{ai: true}, "AI_3" => %{ai: true}, "AI_4" => %{ai: true}, "AI_5" => %{ai: true}, "AI_6" => %{ai: true}, "AI_7" => %{ai: true}, "wFjsAquDLpP2sSP7kw3uRYOhVlv1" => %{ai: false}}, draft_id: "83eb5732-9fe9-4234-9238-3e49d88045ca", booster_queues: %{"AI_1" => [{[%MtgDraftServer.Cards.Card{__meta__: #Ecto.Schema.Metadata<:loaded, "cards">, id: "f48f7f79-fc49-4d1e-a84f-c630ba238e83", oracle_id: "af6d6844-c612-4731-86da-59a8fa02956b", name: "Furnace Celebration", mana_cost: "{1}{R}{R}", cmc: 3.0, type_line: "Enchantment", oracle_text: "Whenever you sacrifice another permanent, you may pay {2}. If you do, Furnace Celebration deals 2 damage to any target.", power: nil, toughness: nil, colors: ["R"], color_identity: ["R"], set_code: "cmr", rarity: "uncommon", foil: true, image_uris: %{"art_crop" => "https://cards.scryfall.io/art_crop/front/f/4/f48f7f79-fc49-4d1e-a84f-c630ba238e83.jpg?1608910231", "border_crop" => "https://cards.scryfall.io/border_crop/front/f/4/f48f7f79-fc49-4d1e-a84f-c630ba238e83.jpg?1608910231", "large" => "https://cards.scryfall.io/large/front/f/4/f48f7f79-fc49-4d1e-a84f-c630ba238e83.jpg?1608910231", "normal" => "https://cards.scryfall.io/normal/front/f/4/f48f7f79-fc49-4d1e-a84f-c630ba238e83.jpg?1608910231", "png" => "https://cards.scryfall.io/png/front/f/4/f48f7f79-fc49-4d1e-a84f-c630ba238e83.png?1608910231", "small" => "https://cards.scryfall.io/small/front/f/4/f48f7f79-fc49-4d1e-a84f-c630ba238e83.jpg?1608910231"}, legalities: %{"alchemy" => "not_legal", "brawl" => "not_legal", "commander" => "legal", "duel" => "legal", "explorer" => "not_legal", "future" => "not_legal", "gladiator" => "not_legal", "historic" => "not_legal", "legacy" => "legal", "modern" => "legal", "oathbreaker" => "legal", "oldschool" => "not_legal", "pauper" => "not_legal", "paupercommander" => "not_legal", "penny" => "legal", "pioneer" => "not_legal", "predh" => "legal", "premodern" => "not_legal", "standard" => "not_legal", "standardbrawl" => "not_legal", "timeless" => "not_legal", "vintage" => "legal"}, inserted_at: ~N[2025-04-20 17:38:05], updated_at: ~N[2025-04-20 17:38:05]}, %MtgDraftServer.Cards.Card{__meta__: #Ecto.Schema.Metadata<:loaded, "cards">, id: "9b3f47a9-65fb-4b53-8e52-1c4b678b5841", oracle_id: "ab1cc360-b9de-48d9-9983-4dfe4a7d2a37", name: "Arcane Denial", mana_cost: "{1}{U}", cmc: 2.0, type_line: "Instant", oracle_text: "Counter target spell. Its controller may draw up to two cards at the beginning of the next turn's upkeep.\nYou draw a card at the beginning of the next turn's upkeep.", power: nil, toughness: nil, colors: ["U"], color_identity: ["U"], set_code: "dsc", rarity: "common", foil: false, image_uris: %{"art_crop" => "https://cards.scryfall.io/art_crop/front/9/b/9b3f47a9-65fb-4b53-8e52-1c4b678b5841.jpg?1726284627", "border_crop" => "https://cards.scryfall.io/border_crop/front/9/b/9b3f47a9-65fb-4b53-8e52-1c4b678b5841.jpg?1726284627", "large" => "https://cards.scryfall.io/large/front/9/b/9b3f47a9-65fb-4b53-8e52-1c4b678b5841.jpg?1726284627", "normal" => "https://cards.scryfall.io/normal/front/9/b/9b3f47a9-65fb-4b53-8e52-1c4b678b5841.jpg?1726284627", "png" => "https://cards.scryfall.io/png/front/9/b/9b3f47a9-65fb-4b53-8e52-1c4b678b5841.png?1726284627", "small" => "https://cards.scryfall.io/small/front/9/b/9b3f47a9-65fb-4b53-8e52-1c4b678b5841.jpg?1726284627"}, legalities: %{"alchemy" => "not_legal", "brawl" => "not_legal", "commander" => "legal", "duel" => "legal", "explorer" => "not_legal", "future" => "not_legal", "gladiator" => "not_legal", "historic" => "not_legal", "legacy" => "legal", "modern" => "not_legal", "oathbreaker" => "legal", "oldschool" => "not_legal", "pauper" => "legal", "paupercommander" => "legal", "penny" => "not_legal", "pioneer" => "not_legal", "predh" => "legal", "premodern" => "legal", "standard" => "not_legal", "standardbrawl" => "not_legal", "timeless" => "not_legal", "vintage" => "legal"}, inserted_at: ~N[2025-04-20 17:38:04], updated_at: ~N[2025-04-20 17:38:04]}, %MtgDraftServer.Cards.Card{__meta__: #Ecto.Schema.Metadata<:loaded, "cards">, id: "c0c0fdf5-2f56-4480-9ccb-84471b3e5331", oracle_id: "d99efecd-1419-434b-9de6-5fbb04f57dda", name: "Ruins Recluse", mana_cost: "{1}{G}", cmc: 2.0, type_line: "Creature — Spider", oracle_text: "Reach, deathtouch\n{3}{G}: Put a +1/+1 counter on Ruins Recluse.", power: "1", toughness: "1", colors: ["G"], color_identity: ["G"], set_code: "mom", rarity: "uncommon", foil: true, image_uris: %{"art_crop" => "https://cards.scryfall.io/art_crop/front/c/0/c0c0fdf5-2f56-4480-9ccb-84471b3e5331.jpg?1682206584", "border_crop" => "https://cards.scryfall.io/border_crop/front/c/0/c0c0fdf5-2f56-4480-9ccb-84471b3e5331.jpg?1682206584", "large" => "https://cards.scryfall.io/large/front/c/0/c0c0fdf5-2f56-4480-9ccb-84471b3e5331.jpg?1682206584", "normal" => "https://cards.scryfall.io/normal/front/c/0/c0c0fdf5-2f56-4480-9ccb-84471b3e5331.jpg?1682206584", "png" => "https://cards.scryfall.io/png/front/c/0/c0c0fdf5-2f56-4480-9ccb-84471b3e5331.png?1682206584", "small" => "https://cards.scryfall.io/small/front/c/0/c0c0fdf5-2f56-4480-9ccb-84471b3e5331.jpg?1682206584"}, legalities: %{"alchemy" => "not_legal", "brawl" => "legal", "commander" => "legal", "duel" => "legal", "explorer" => "legal", "future" => "legal", "gladiator" => "legal", "historic" => "legal", "legacy" => "legal", "modern" => "legal", "oathbreaker" => "legal", "oldschool" => "not_legal", "pauper" => "not_legal", "paupercommander" => "not_legal", "penny" => "not_legal", "pioneer" => "legal", "predh" => "not_legal", "premodern" => "not_legal", "standard" => "legal", "standardbrawl" => "legal", "timeless" => "legal", "vintage" => "legal"}, inserted_at: ~N[2025-04-20 17:38:14], updated_at: ~N[2025-04-20 17:38:14]}, %MtgDraftServer.Cards.Card{__meta__: #Ecto.Schema.Metadata<:loaded, "cards">, id: "cfd3eadb-74bb-423b-923f-a6fc2259e0d7", oracle_id: "bfcaa0a4-2fc5-4e27-8b79-802e365c71f2", name: "Fomori Nomad", mana_cost: "{4}{R}", cmc: 5.0, type_line: "Creature — Nomad Giant", oracle_text: nil, power: "4", toughness: "4", colors: ["R"], color_identity: ["R"], set_code: "plst", rarity: "common", foil: false, image_uris: %{"art_crop" => "https://cards.scryfall.io/art_crop/front/c/f/cfd3eadb-74bb-423b-923f-a6fc2259e0d7.jpg?1599764773", "border_crop" => "https://cards.scryfall.io/border_crop/front/c/f/cfd3eadb-74bb-423b-923f-a6fc2259e0d7.jpg?1599764773", "large" => "https://cards.scryfall.io/large/front/c/f/cfd3eadb-74bb-423b-923f-a6fc2259e0d7.jpg?1599764773", "normal" => "https://cards.scryfall.io/normal/front/c/f/cfd3eadb-74bb-423b-923f-a6fc2259e0d7.jpg?1599764773", "png" => "https://cards.scryfall.io/png/front/c/f/cfd3eadb-74bb-423b-923f-a6fc2259e0d7.png?1599764773", "small" => "https://cards.scryfall.io/small/front/c/f/cfd3eadb-74bb-423b-923f-a6fc2259e0d7.jpg?1599764773"}, legalities: %{"alchemy" => "not_legal", "brawl" => "not_legal", "commander" => "legal", "duel" => "legal", "explorer" => "not_legal",  (truncated)
[debug] QUERY OK source="drafts" db=0.6ms queue=0.1ms idle=65.5ms
SELECT d0."id", d0."status", d0."pack_sets", d0."inserted_at", d0."updated_at" FROM "drafts" AS d0 WHERE (d0."id" = $1) ["83eb5732-9fe9-4234-9238-3e49d88045ca"]
↳ MtgDraftServer.Drafts.get_draft/1, at: lib/mtg_draft_server/drafts.ex:175
[error] ** (exit) exited in: GenServer.call(#PID<0.679.0>, :get_state, 5000)
    ** (EXIT) an exception was raised:
        ** (Protocol.UndefinedError) protocol Enumerable not implemented for type Integer. This protocol is implemented for the following type(s): DBConnection.PrepareStream, DBConnection.Stream, Date.Range, Ecto.Adapters.SQL.Stream, File.Stream, Function, GenEvent.Stream, HashDict, HashSet, IO.Stream, Jason.OrderedObject, List, Map, MapSet, Phoenix.LiveView.LiveStream, Postgrex.Stream, Range, Stream

Got value:

    1

            (elixir 1.18.2) lib/enum.ex:1: Enumerable.impl_for!/1
            (elixir 1.18.2) lib/enum.ex:166: Enumerable.reduce/3
            (elixir 1.18.2) lib/enum.ex:447: Enum.any?/2
            (mtg_draft_server 0.1.0) lib/mtg_draft_server/draft_session.ex:123: MtgDraftServer.DraftSession.handle_cast/2
            (stdlib 6.2) gen_server.erl:2371: :gen_server.try_handle_cast/3
            (stdlib 6.2) gen_server.erl:2433: :gen_server.handle_msg/6
            (stdlib 6.2) proc_lib.erl:329: :proc_lib.init_p_do_apply/3
    (elixir 1.18.2) lib/gen_server.ex:1128: GenServer.call/3
    (mtg_draft_server 0.1.0) lib/mtg_draft_server_web/controllers/draft_controller.ex:230: MtgDraftServerWeb.DraftController.state/2
    (mtg_draft_server 0.1.0) lib/mtg_draft_server_web/controllers/draft_controller.ex:1: MtgDraftServerWeb.DraftController.action/2
    (mtg_draft_server 0.1.0) lib/mtg_draft_server_web/controllers/draft_controller.ex:1: MtgDraftServerWeb.DraftController.phoenix_controller_pipeline/2
    (phoenix 1.7.19) lib/phoenix/router.ex:484: Phoenix.Router.__call__/5
    (mtg_draft_server 0.1.0) lib/mtg_draft_server_web/endpoint.ex:1: MtgDraftServerWeb.Endpoint.plug_builder_call/2
    (mtg_draft_server 0.1.0) deps/plug/lib/plug/debugger.ex:136: MtgDraftServerWeb.Endpoint."call (overridable 3)"/2
    (mtg_draft_server 0.1.0) lib/mtg_draft_server_web/endpoint.ex:1: MtgDraftServerWeb.Endpoint.call/2
    (phoenix 1.7.19) lib/phoenix/endpoint/sync_code_reload_plug.ex:22: Phoenix.Endpoint.SyncCodeReloadPlug.do_call/4
    (bandit 1.6.7) lib/bandit/pipeline.ex:129: Bandit.Pipeline.call_plug!/2
    (bandit 1.6.7) lib/bandit/pipeline.ex:40: Bandit.Pipeline.run/4
    (bandit 1.6.7) lib/bandit/http1/handler.ex:12: Bandit.HTTP1.Handler.handle_data/3    
    (bandit 1.6.7) lib/bandit/delegating_handler.ex:18: Bandit.DelegatingHandler.handle_data/3
    (bandit 1.6.7) lib/bandit/delegating_handler.ex:8: Bandit.DelegatingHandler.handle_info/2
    (stdlib 6.2) gen_server.erl:2345: :gen_server.try_handle_info/3
    (stdlib 6.2) gen_server.erl:2433: :gen_server.handle_msg/6
    (stdlib 6.2) proc_lib.erl:329: :proc_lib.init_p_do_apply/3



I need your help fixing the problem.